# RViz: Visualización limpia de waypoints.
# Añade waypoints con la herramienta "Publish Point" (clic en el mapa).
# Envía la ruta: ros2 service call /waypoint_rviz_node/send_path std_srvs/srv/Empty
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.25
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 90
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: QCarPose
      Namespaces: {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History: Keep Last
        Reliability: Reliable
        Value: /qcar_pose_marker
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: WaypointMarkers
      Namespaces: {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History: Keep Last
        Reliability: Reliable
        Value: /waypoint_markers
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 120
      Enabled: true
      Head Diameter: 0.1
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: WaypointsPath
      Offset: {X: 0, Y: 0, Z: 0}
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 5
        History: Keep Last
        Reliability: Reliable
        Value: /waypoints_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History: Keep Last
        Reliability: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History: Keep Last
        Reliability: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History: Keep Last
        Reliability: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering: {Value: false}
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 100
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 1.0
      Y: 1.5
    Saved: ~
